### ISSUE TITLE
WebDriverException: Message: unknown error: session deleted because of page crash

### ISSUE THREAD

**Issue by atomicaditya** [wkeeling/selenium-wire#726]
Traceback (most recent call last):
  File "/Users/aditya/Downloads/LinkedIn Marketing/get_requests.py", line 200, in <module>
    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, "ads-table__table")))
  File "/Users/aditya/.pyenv/versions/3.12.0/lib/python3.12/site-packages/selenium/webdriver/support/wait.py", line 86, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "/Users/aditya/.pyenv/versions/3.12.0/lib/python3.12/site-packages/selenium/webdriver/support/expected_conditions.py", line 151, in _predicate
    return _element_if_visible(driver.find_element(*locator))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aditya/.pyenv/versions/3.12.0/lib/python3.12/site-packages/selenium/webdriver/support/expected_conditions.py", line 174, in _element_if_visible
    return element if element.is_displayed() == visibility else False
                      ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aditya/.pyenv/versions/3.12.0/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py", line 251, in is_displayed
    return self.parent.execute_script(f"/* isDisplayed */return ({isDisplayed_js}).apply(null, arguments);", self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aditya/.pyenv/versions/3.12.0/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 404, in execute_script
    return self.execute(command, {"script": script, "args": converted_args})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aditya/.pyenv/versions/3.12.0/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "/Users/aditya/.pyenv/versions/3.12.0/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: session deleted because of page crash
from unknown error: cannot determine loading status
from tab crashed
  (Session info: chrome=119.0.6045.105)
Stacktrace:
0   chromedriver                        0x00000001052f6004 chromedriver + 4169732
1   chromedriver                        0x00000001052edff8 chromedriver + 4136952
2   chromedriver                        0x0000000104f43348 chromedriver + 291656
3   chromedriver                        0x0000000104f2b754 chromedriver + 194388
4   chromedriver                        0x0000000104f29ef4 chromedriver + 188148
5   chromedriver                        0x0000000104f2ab14 chromedriver + 191252
6   chromedriver                        0x0000000104f39c80 chromedriver + 253056
7   chromedriver                        0x0000000104fc3678 chromedriver + 816760
8   chromedriver                        0x0000000104f7c5e8 chromedriver + 525800
9   chromedriver                        0x0000000104f7d4b8 chromedriver + 529592
10  chromedriver                        0x00000001052bc334 chromedriver + 3932980
11  chromedriver                        0x00000001052c0970 chromedriver + 3950960
12  chromedriver                        0x00000001052a4774 chromedriver + 3835764
13  chromedriver                        0x00000001052c1478 chromedriver + 3953784
14  chromedriver                        0x0000000105296ab4 chromedriver + 3779252
15  chromedriver                        0x00000001052dd914 chromedriver + 4069652
16  chromedriver                        0x00000001052dda90 chromedriver + 4070032
17  chromedriver                        0x00000001052edc70 chromedriver + 4136048
18  libsystem_pthread.dylib             0x00000001854e026c _pthread_start + 148
19  libsystem_pthread.dylib             0x00000001854db08c thread_start + 8

**Comment by andrewdieken** [comment]
I started encountering this error a few days ago, however, I'm running Chrome `v120.0.6099.109`. @atomicaditya were you able to resolve the issue?
